[gd_scene load_steps=3 format=3 uid="uid://30h8xgw8g7bh"]

[ext_resource type="Script" path="res://Ui/StatsMenu.gd" id="1_otbv1"]
[ext_resource type="Texture2D" uid="uid://ck7ylxa63bm7k" path="res://Ui/Backround_ui.png" id="1_xdsap"]

[node name="StatsMenu" type="Control"]
top_level = true
z_index = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_otbv1")

[node name="Text" type="NinePatchRect" parent="."]
self_modulate = Color(1, 1, 1, 0.498039)
top_level = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("1_xdsap")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="Campuri" type="VBoxContainer" parent="Text"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -522.0
offset_top = -274.0
offset_right = 369.0
offset_bottom = 215.0
grow_horizontal = 2
grow_vertical = 2

[node name="Id_title" type="RichTextLabel" parent="Text/Campuri"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "   Wizbit ID:"

[node name="Hp_title" type="RichTextLabel" parent="Text/Campuri"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 50
text = "   Health:"

[node name="Mana_title" type="RichTextLabel" parent="Text/Campuri"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 50
text = "   Mana:"

[node name="Generation_title" type="RichTextLabel" parent="Text/Campuri"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 50
text = "   Generation:"

[node name="Neuron_title" type="RichTextLabel" parent="Text/Campuri"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 50
text = "   Neuron Count:"

[node name="Valori" type="VBoxContainer" parent="Text"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -274.0
offset_right = 509.0
offset_bottom = 215.0
grow_horizontal = 2
grow_vertical = 2

[node name="Id" type="RichTextLabel" parent="Text/Valori"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "[center]1"

[node name="Hp" type="RichTextLabel" parent="Text/Valori"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "[center]1"

[node name="Mana" type="RichTextLabel" parent="Text/Valori"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "[center]1"

[node name="Gen" type="RichTextLabel" parent="Text/Valori"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "[center]1"

[node name="Neuron" type="RichTextLabel" parent="Text/Valori"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "[center]1"

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
