[gd_scene load_steps=4 format=3 uid="uid://y2vtta8qngul"]

[ext_resource type="Texture2D" uid="uid://chxscqjimneuv" path="res://frames/background_tile.png" id="2_cnwad"]
[ext_resource type="PackedScene" uid="uid://dkxjsnkkk8l27" path="res://scenes/mana.tscn" id="3_y3swa"]
[ext_resource type="PackedScene" uid="uid://ctabwllchhe51" path="res://scenes/wizbit.tscn" id="4_3rmgh"]

[node name="Test" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -13418.0
offset_top = -7581.0
offset_right = 13168.0
offset_bottom = 7562.0
texture = ExtResource("2_cnwad")
stretch_mode = 1

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-264, -53)

[node name="Mana" parent="." instance=ExtResource("3_y3swa")]
position = Vector2(-362, 4)

[node name="Wizbit" parent="." instance=ExtResource("4_3rmgh")]
position = Vector2(-308, 50)

[node name="Wizbit2" parent="." instance=ExtResource("4_3rmgh")]
position = Vector2(-271, -21)
rotation = -2.20281
