[gd_scene load_steps=3 format=3 uid="uid://dvqov8xoaqhx3"]

[sub_resource type="GDScript" id="GDScript_nexff"]
script/source = "extends Example


# Called when the node enters the scene tree for the first time.
func _ready():
	exampleBoundMethod()
	
	


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ugkba"]

[node name="ExampleScene" type="Node2D"]

[node name="Example" type="Example" parent="."]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
editor_description = ""
script = SubResource("GDScript_nexff")

[node name="TestNode2D" type="StaticBody2D" parent="Example"]
position = Vector2(5, 7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Example/TestNode2D"]
position = Vector2(31, -7)
shape = SubResource("RectangleShape2D_ugkba")
