[gd_scene load_steps=3 format=3 uid="uid://m26twuwx2q4n"]

[ext_resource type="Script" path="res://wall_up.cs" id="1_q1ty3"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_jd7nx"]
b = Vector2(4096, 0)

[node name="WallUp" type="Area2D"]
script = ExtResource("1_q1ty3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("SegmentShape2D_jd7nx")
one_way_collision_margin = 0.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
