<mxfile host="Electron" modified="2024-05-07T18:35:10.208Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="aQmf4mHzrt8cbD20q5hy" version="24.2.5" type="device">
  <diagram name="Page-1" id="7WFIXxiKZeKs0zez9FQ8">
    <mxGraphModel dx="2594" dy="1024" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9O78wGGuVozdPFEIfdjM-1" value="&lt;i&gt;IGenome (Interface)&lt;/i&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-400" y="110" width="300" height="146" as="geometry" />
        </mxCell>
        <mxCell id="9O78wGGuVozdPFEIfdjM-2" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="9O78wGGuVozdPFEIfdjM-1">
          <mxGeometry y="26" width="300" height="8" as="geometry" />
        </mxCell>
        <mxCell id="9O78wGGuVozdPFEIfdjM-3" value="&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+ mutate () {pure virtual}&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+ copy functionality&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="9O78wGGuVozdPFEIfdjM-1">
          <mxGeometry y="34" width="300" height="112" as="geometry" />
        </mxCell>
        <mxCell id="9O78wGGuVozdPFEIfdjM-4" value="&lt;i&gt;ManaConsumer (Abstract class)&lt;/i&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="950" y="260" width="340" height="290" as="geometry" />
        </mxCell>
        <mxCell id="9O78wGGuVozdPFEIfdjM-5" value="&lt;div&gt;# constantCost : double&lt;/div&gt;&lt;div&gt;# useCost : double&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="9O78wGGuVozdPFEIfdjM-4">
          <mxGeometry y="26" width="340" height="84" as="geometry" />
        </mxCell>
        <mxCell id="9O78wGGuVozdPFEIfdjM-6" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="9O78wGGuVozdPFEIfdjM-4">
          <mxGeometry y="110" width="340" height="8" as="geometry" />
        </mxCell>
        <mxCell id="9O78wGGuVozdPFEIfdjM-7" value="+ getConstantCost() : double&lt;div&gt;+ getUseCost(weight : double = 1) : double&lt;/div&gt;&lt;div&gt;+ calculateCosts () {pure virtual}&lt;/div&gt;&lt;div&gt;# weightFunction (weight : double) : double {static, for all weight functions (identity, quadratic, etc.)}&lt;/div&gt;&lt;div&gt;# getWeightFunctionParameter () : MC_WeightFunctionEnum {pure virtual}&lt;/div&gt;&lt;div&gt;# applyWeightFunction (weight : double) : double&lt;/div&gt;&lt;div&gt;+ default constructor&lt;/div&gt;&lt;div&gt;+ copy constructor&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="9O78wGGuVozdPFEIfdjM-4">
          <mxGeometry y="118" width="340" height="172" as="geometry" />
        </mxCell>
        <mxCell id="9O78wGGuVozdPFEIfdjM-8" value="&lt;i&gt;IEvolvable (Interface)&lt;/i&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="110" width="240" height="110" as="geometry" />
        </mxCell>
        <mxCell id="9O78wGGuVozdPFEIfdjM-9" value="{none}" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="9O78wGGuVozdPFEIfdjM-8">
          <mxGeometry y="26" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="9O78wGGuVozdPFEIfdjM-10" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="9O78wGGuVozdPFEIfdjM-8">
          <mxGeometry y="52" width="240" height="8" as="geometry" />
        </mxCell>
        <mxCell id="9O78wGGuVozdPFEIfdjM-11" value="+ generate () {pure virtual}&lt;div&gt;+ mutate () {pure virtual}&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="9O78wGGuVozdPFEIfdjM-8">
          <mxGeometry y="60" width="240" height="50" as="geometry" />
        </mxCell>
        <mxCell id="9O78wGGuVozdPFEIfdjM-12" value="MC_WeightFunctionEnum" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1380" y="260" width="210" height="50" as="geometry" />
        </mxCell>
        <mxCell id="9O78wGGuVozdPFEIfdjM-13" value="Node2D" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1065" y="10" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="9O78wGGuVozdPFEIfdjM-14" value="AI(?)" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="750" width="160" height="114" as="geometry" />
        </mxCell>
        <mxCell id="9O78wGGuVozdPFEIfdjM-15" value="- genome : AIGenome&lt;div&gt;??&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="9O78wGGuVozdPFEIfdjM-14">
          <mxGeometry y="26" width="160" height="54" as="geometry" />
        </mxCell>
        <mxCell id="9O78wGGuVozdPFEIfdjM-16" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="9O78wGGuVozdPFEIfdjM-14">
          <mxGeometry y="80" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="9O78wGGuVozdPFEIfdjM-17" value="??" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="9O78wGGuVozdPFEIfdjM-14">
          <mxGeometry y="88" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="9O78wGGuVozdPFEIfdjM-18" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.008;entryY=1.038;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="9O78wGGuVozdPFEIfdjM-14" target="9O78wGGuVozdPFEIfdjM-7">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="500" y="720" as="sourcePoint" />
            <mxPoint x="660" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9O78wGGuVozdPFEIfdjM-19" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=0.497;entryY=1.025;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="9O78wGGuVozdPFEIfdjM-14" target="9O78wGGuVozdPFEIfdjM-11">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="350" y="590" as="sourcePoint" />
            <mxPoint x="510" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9O78wGGuVozdPFEIfdjM-21" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="9O78wGGuVozdPFEIfdjM-4" target="9O78wGGuVozdPFEIfdjM-13">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1190" y="193" as="sourcePoint" />
            <mxPoint x="1583" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
