<mxfile host="Electron" modified="2024-04-17T10:43:08.439Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="ZhHxaECSeV9OsDlQRSwQ" version="24.2.5" type="device">
  <diagram name="Page-1" id="iP6XZbFvGvfvqeDjwXDF">
    <mxGraphModel dx="2594" dy="1024" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xaFVir19tiJa7IHQoHmy-1" value="&lt;i&gt;Genome&lt;/i&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-340" y="330" width="300" height="200" as="geometry" />
        </mxCell>
        <mxCell id="xaFVir19tiJa7IHQoHmy-2" value="# header : std::vector&amp;lt;uint8_t&amp;gt;&lt;div&gt;# genes : std::vector&amp;lt;uint8_t&amp;gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="xaFVir19tiJa7IHQoHmy-1" vertex="1">
          <mxGeometry y="26" width="300" height="54" as="geometry" />
        </mxCell>
        <mxCell id="xaFVir19tiJa7IHQoHmy-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="xaFVir19tiJa7IHQoHmy-1" vertex="1">
          <mxGeometry y="80" width="300" height="8" as="geometry" />
        </mxCell>
        <mxCell id="xaFVir19tiJa7IHQoHmy-4" value="&lt;div&gt;+ Genome ()&lt;/div&gt;+ Genome (other : Genome const&amp;amp;)&lt;div&gt;+ operator= (other : Genome const&amp;amp;) : Genome&amp;amp;&lt;/div&gt;&lt;div&gt;+ mutate () {pure virtual}&lt;/div&gt;&lt;div&gt;+ getHeader () : std::vector&amp;lt;uint8_t&amp;gt; const&amp;amp;&lt;/div&gt;&lt;div&gt;+ getGenes () : std::vector&amp;lt;uint8_t&amp;gt; const&amp;amp;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="xaFVir19tiJa7IHQoHmy-1" vertex="1">
          <mxGeometry y="88" width="300" height="112" as="geometry" />
        </mxCell>
        <mxCell id="xaFVir19tiJa7IHQoHmy-5" value="&lt;i&gt;IEvolvable (Interface)&lt;/i&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="420" width="240" height="110" as="geometry" />
        </mxCell>
        <mxCell id="xaFVir19tiJa7IHQoHmy-6" value="{none}" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="xaFVir19tiJa7IHQoHmy-5" vertex="1">
          <mxGeometry y="26" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="xaFVir19tiJa7IHQoHmy-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="xaFVir19tiJa7IHQoHmy-5" vertex="1">
          <mxGeometry y="52" width="240" height="8" as="geometry" />
        </mxCell>
        <mxCell id="xaFVir19tiJa7IHQoHmy-8" value="+ generate () {pure virtual}&lt;div&gt;+ mutate () {pure virtual}&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="xaFVir19tiJa7IHQoHmy-5" vertex="1">
          <mxGeometry y="60" width="240" height="50" as="geometry" />
        </mxCell>
        <mxCell id="T-azmmbn8cjB90mZDIjP-1" value="&lt;i&gt;ManaConsumer (Abstract class)&lt;/i&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="970" y="250" width="340" height="290" as="geometry" />
        </mxCell>
        <mxCell id="T-azmmbn8cjB90mZDIjP-2" value="&lt;div&gt;# constantCost : double&lt;/div&gt;&lt;div&gt;# useCost : double&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="T-azmmbn8cjB90mZDIjP-1" vertex="1">
          <mxGeometry y="26" width="340" height="84" as="geometry" />
        </mxCell>
        <mxCell id="T-azmmbn8cjB90mZDIjP-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="T-azmmbn8cjB90mZDIjP-1" vertex="1">
          <mxGeometry y="110" width="340" height="8" as="geometry" />
        </mxCell>
        <mxCell id="T-azmmbn8cjB90mZDIjP-4" value="+ getConstantCost() : double&lt;div&gt;+ getUseCost(weight : double = 1) : double&lt;/div&gt;&lt;div&gt;+ calculateCosts () {pure virtual}&lt;/div&gt;&lt;div&gt;# weightFunction (weight : double) : double {static, for all weight functions (identity, quadratic, etc.)}&lt;/div&gt;&lt;div&gt;# getWeightFunctionParameter () : MC_WeightFunctionEnum {pure virtual}&lt;/div&gt;&lt;div&gt;# applyWeightFunction (weight : double) : double&lt;/div&gt;&lt;div&gt;+ default constructor&lt;/div&gt;&lt;div&gt;+ copy constructor&lt;/div&gt;&lt;div&gt;+ copy assignment operator&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="T-azmmbn8cjB90mZDIjP-1" vertex="1">
          <mxGeometry y="118" width="340" height="172" as="geometry" />
        </mxCell>
        <mxCell id="T-azmmbn8cjB90mZDIjP-5" value="Spell" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="707" width="160" height="114" as="geometry" />
        </mxCell>
        <mxCell id="T-azmmbn8cjB90mZDIjP-6" value="- genome : SpellGenome&lt;div&gt;??&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="T-azmmbn8cjB90mZDIjP-5" vertex="1">
          <mxGeometry y="26" width="160" height="54" as="geometry" />
        </mxCell>
        <mxCell id="T-azmmbn8cjB90mZDIjP-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="T-azmmbn8cjB90mZDIjP-5" vertex="1">
          <mxGeometry y="80" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="T-azmmbn8cjB90mZDIjP-8" value="??" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="T-azmmbn8cjB90mZDIjP-5" vertex="1">
          <mxGeometry y="88" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="T-azmmbn8cjB90mZDIjP-9" value="AI(?)" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="890" width="160" height="114" as="geometry" />
        </mxCell>
        <mxCell id="T-azmmbn8cjB90mZDIjP-10" value="- genome : AIGenome&lt;div&gt;??&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="T-azmmbn8cjB90mZDIjP-9" vertex="1">
          <mxGeometry y="26" width="160" height="54" as="geometry" />
        </mxCell>
        <mxCell id="T-azmmbn8cjB90mZDIjP-11" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="T-azmmbn8cjB90mZDIjP-9" vertex="1">
          <mxGeometry y="80" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="T-azmmbn8cjB90mZDIjP-12" value="??" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="T-azmmbn8cjB90mZDIjP-9" vertex="1">
          <mxGeometry y="88" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="T-azmmbn8cjB90mZDIjP-13" value="WizbitStats" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="810" y="960" width="200" height="174" as="geometry" />
        </mxCell>
        <mxCell id="T-azmmbn8cjB90mZDIjP-14" value="&lt;div&gt;- genome : WizbitStatsGenome&lt;/div&gt;- maxHP : double&lt;div&gt;- maxMana : double&lt;/div&gt;&lt;div&gt;- maxMovementSpeed : double&lt;/div&gt;&lt;div&gt;- etc...&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="T-azmmbn8cjB90mZDIjP-13" vertex="1">
          <mxGeometry y="50" width="200" height="90" as="geometry" />
        </mxCell>
        <mxCell id="T-azmmbn8cjB90mZDIjP-15" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="T-azmmbn8cjB90mZDIjP-13" vertex="1">
          <mxGeometry y="140" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="T-azmmbn8cjB90mZDIjP-16" value="??" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="T-azmmbn8cjB90mZDIjP-13" vertex="1">
          <mxGeometry y="148" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="T-azmmbn8cjB90mZDIjP-20" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=0.482;entryY=0.979;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="T-azmmbn8cjB90mZDIjP-5" target="xaFVir19tiJa7IHQoHmy-8" edge="1">
          <mxGeometry x="0.0032" width="160" relative="1" as="geometry">
            <mxPoint x="339.44000000000005" y="712.4499999999998" as="sourcePoint" />
            <mxPoint x="360" y="530" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T-azmmbn8cjB90mZDIjP-21" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=0.544;entryY=1.151;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="T-azmmbn8cjB90mZDIjP-9" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="539.72" y="712.4499999999998" as="sourcePoint" />
            <mxPoint x="560.28" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T-azmmbn8cjB90mZDIjP-22" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=0.551;entryY=1.026;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="T-azmmbn8cjB90mZDIjP-13" target="xaFVir19tiJa7IHQoHmy-8" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="750" y="651" as="sourcePoint" />
            <mxPoint x="1026" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T-azmmbn8cjB90mZDIjP-24" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=0.344;entryY=0.991;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="T-azmmbn8cjB90mZDIjP-5" target="T-azmmbn8cjB90mZDIjP-4" edge="1">
          <mxGeometry x="0.0032" width="160" relative="1" as="geometry">
            <mxPoint x="280" y="720" as="sourcePoint" />
            <mxPoint x="566" y="539" as="targetPoint" />
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="690" y="670" />
              <mxPoint x="930" y="630" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="T-azmmbn8cjB90mZDIjP-25" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=0.481;entryY=1.002;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="T-azmmbn8cjB90mZDIjP-9" target="T-azmmbn8cjB90mZDIjP-4" edge="1">
          <mxGeometry x="0.0032" width="160" relative="1" as="geometry">
            <mxPoint x="290" y="730" as="sourcePoint" />
            <mxPoint x="1148" y="554" as="targetPoint" />
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="880" y="730" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="T-azmmbn8cjB90mZDIjP-26" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="T-azmmbn8cjB90mZDIjP-13" edge="1">
          <mxGeometry x="0.0032" width="160" relative="1" as="geometry">
            <mxPoint x="560" y="730" as="sourcePoint" />
            <mxPoint x="1155" y="540" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T-azmmbn8cjB90mZDIjP-27" value="SpellGenome" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-150" y="680" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="T-azmmbn8cjB90mZDIjP-28" value="??" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="T-azmmbn8cjB90mZDIjP-27" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="T-azmmbn8cjB90mZDIjP-29" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="T-azmmbn8cjB90mZDIjP-27" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="T-azmmbn8cjB90mZDIjP-30" value="??" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="T-azmmbn8cjB90mZDIjP-27" vertex="1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="T-azmmbn8cjB90mZDIjP-31" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=0.896;entryY=1.058;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="T-azmmbn8cjB90mZDIjP-27" target="xaFVir19tiJa7IHQoHmy-4" edge="1">
          <mxGeometry x="0.0032" width="160" relative="1" as="geometry">
            <mxPoint x="280" y="960" as="sourcePoint" />
            <mxPoint x="566" y="539" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T-azmmbn8cjB90mZDIjP-32" value="WizbitStatsGenome" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=52;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-390" y="1050" width="210" height="112" as="geometry" />
        </mxCell>
        <mxCell id="T-azmmbn8cjB90mZDIjP-33" value="??" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="T-azmmbn8cjB90mZDIjP-32" vertex="1">
          <mxGeometry y="52" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="T-azmmbn8cjB90mZDIjP-34" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="T-azmmbn8cjB90mZDIjP-32" vertex="1">
          <mxGeometry y="78" width="210" height="8" as="geometry" />
        </mxCell>
        <mxCell id="T-azmmbn8cjB90mZDIjP-35" value="??" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="T-azmmbn8cjB90mZDIjP-32" vertex="1">
          <mxGeometry y="86" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="T-azmmbn8cjB90mZDIjP-36" value="AIGenome(?)" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-260" y="870" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="T-azmmbn8cjB90mZDIjP-37" value="??" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="T-azmmbn8cjB90mZDIjP-36" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="T-azmmbn8cjB90mZDIjP-38" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="T-azmmbn8cjB90mZDIjP-36" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="T-azmmbn8cjB90mZDIjP-39" value="??" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="T-azmmbn8cjB90mZDIjP-36" vertex="1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="T-azmmbn8cjB90mZDIjP-41" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=0.515;entryY=1.066;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="T-azmmbn8cjB90mZDIjP-36" target="xaFVir19tiJa7IHQoHmy-4" edge="1">
          <mxGeometry x="0.0032" width="160" relative="1" as="geometry">
            <mxPoint x="-60" y="690" as="sourcePoint" />
            <mxPoint x="-61" y="546" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T-azmmbn8cjB90mZDIjP-42" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=0.201;entryY=1.015;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="T-azmmbn8cjB90mZDIjP-32" target="xaFVir19tiJa7IHQoHmy-4" edge="1">
          <mxGeometry x="0.0032" width="160" relative="1" as="geometry">
            <mxPoint x="-170" y="880" as="sourcePoint" />
            <mxPoint x="-175" y="547" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T-azmmbn8cjB90mZDIjP-44" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="T-azmmbn8cjB90mZDIjP-28" target="T-azmmbn8cjB90mZDIjP-6" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="90" y="950" as="sourcePoint" />
            <mxPoint x="250" y="950" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T-azmmbn8cjB90mZDIjP-45" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.019;entryY=0.719;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="T-azmmbn8cjB90mZDIjP-37" target="T-azmmbn8cjB90mZDIjP-10" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="20" y="729" as="sourcePoint" />
            <mxPoint x="470" y="943" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T-azmmbn8cjB90mZDIjP-46" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="T-azmmbn8cjB90mZDIjP-33" target="T-azmmbn8cjB90mZDIjP-14" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-130" y="1120" as="sourcePoint" />
            <mxPoint x="470" y="953" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T-azmmbn8cjB90mZDIjP-47" value="Wizbit" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="1400" width="250" height="134" as="geometry" />
        </mxCell>
        <mxCell id="T-azmmbn8cjB90mZDIjP-48" value="- stats : AgentStats&lt;div&gt;- ai : AI&lt;/div&gt;&lt;div&gt;- spells : Spell [4?]&lt;/div&gt;&lt;div&gt;??&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="T-azmmbn8cjB90mZDIjP-47" vertex="1">
          <mxGeometry y="26" width="250" height="74" as="geometry" />
        </mxCell>
        <mxCell id="T-azmmbn8cjB90mZDIjP-49" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="T-azmmbn8cjB90mZDIjP-47" vertex="1">
          <mxGeometry y="100" width="250" height="8" as="geometry" />
        </mxCell>
        <mxCell id="T-azmmbn8cjB90mZDIjP-50" value="??" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="T-azmmbn8cjB90mZDIjP-47" vertex="1">
          <mxGeometry y="108" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="T-azmmbn8cjB90mZDIjP-51" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;entryX=0.542;entryY=-0.012;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.409;exitY=0.985;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="T-azmmbn8cjB90mZDIjP-16" target="T-azmmbn8cjB90mZDIjP-47" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="770" y="1160" as="sourcePoint" />
            <mxPoint x="820" y="1065" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T-azmmbn8cjB90mZDIjP-52" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;exitX=0.514;exitY=1.187;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="T-azmmbn8cjB90mZDIjP-12" target="T-azmmbn8cjB90mZDIjP-47" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="430" y="1310" as="sourcePoint" />
            <mxPoint x="480" y="1220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T-azmmbn8cjB90mZDIjP-53" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;exitX=0.481;exitY=1.266;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.42;entryY=-0.019;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="T-azmmbn8cjB90mZDIjP-8" target="T-azmmbn8cjB90mZDIjP-47" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="515" y="1410" as="sourcePoint" />
            <mxPoint x="200" y="1250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T-azmmbn8cjB90mZDIjP-54" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="T-azmmbn8cjB90mZDIjP-47" target="T-azmmbn8cjB90mZDIjP-55" edge="1">
          <mxGeometry x="0.0032" width="160" relative="1" as="geometry">
            <mxPoint x="940" y="1490" as="sourcePoint" />
            <mxPoint x="1040" y="1250" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T-azmmbn8cjB90mZDIjP-55" value="Node2D" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="1080" y="1220" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="T-azmmbn8cjB90mZDIjP-71" value="SimulationParameters (namespace?)" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="40" width="280" height="260" as="geometry" />
        </mxCell>
        <mxCell id="T-azmmbn8cjB90mZDIjP-72" value="- mutation chances for every Genome subclass, including the chances of each subclass-specific type of mutation (ex: in neural networks, add synapse, modify synapse, etc.)&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;- the weight function to use for every ManaConsumer subclass (of type&amp;nbsp;&lt;/div&gt;&lt;div&gt;MC_WeightFunctionEnum)&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;??&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="T-azmmbn8cjB90mZDIjP-71" vertex="1">
          <mxGeometry y="50" width="280" height="150" as="geometry" />
        </mxCell>
        <mxCell id="T-azmmbn8cjB90mZDIjP-73" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="T-azmmbn8cjB90mZDIjP-71" vertex="1">
          <mxGeometry y="200" width="280" height="8" as="geometry" />
        </mxCell>
        <mxCell id="T-azmmbn8cjB90mZDIjP-74" value="+ getters&lt;div&gt;- setters (accessible only to the class/classes that will change them)&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="T-azmmbn8cjB90mZDIjP-71" vertex="1">
          <mxGeometry y="208" width="280" height="52" as="geometry" />
        </mxCell>
        <mxCell id="xvIYO3702FTB-253UozI-5" value="Node2D" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="1085" y="10" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xvIYO3702FTB-253UozI-6" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="T-azmmbn8cjB90mZDIjP-1" target="xvIYO3702FTB-253UozI-5" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="868" y="209" as="sourcePoint" />
            <mxPoint x="530" y="-220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="V_vbRGF4xTdPhu5meGuk-1" value="MC_WeightFunctionEnum" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1360" y="250" width="210" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
